#define I2Cport S1 // Port number
#define I2CAddr8574 0x70 // I2C address for PCF8574A 


task main() {
 byte WriteBuf[2]; 
 byte ReadBuf[]; 
 int RdCnt = 1; 

 bool rightArrowButtonPushed;

 SetSensorLowspeed (I2Cport); 

 WriteBuf[1] = 0x00; 
 WriteBuf[0] = I2CAddr8574; 
 I2CBytes(S1, WriteBuf, RdCnt, ReadBuf);

 TextOut (0, LCD_LINE1, "Right Btn starts");
 do {
    rightArrowButtonPushed = ButtonPressed(BTNRIGHT, FALSE);
 } while(!rightArrowButtonPushed);

 ClearScreen();
 TextOut (0, LCD_LINE1, "Looping");

for (int i=0; i<=300; i++) {
  WriteBuf[1] = 12;  //1100
  I2CBytes(S1, WriteBuf, RdCnt, ReadBuf);

  WriteBuf[1] = 9;  //1001
  I2CBytes(S1, WriteBuf, RdCnt, ReadBuf);

  WriteBuf[1] = 3;   //0011
  I2CBytes(S1, WriteBuf, RdCnt, ReadBuf);

  WriteBuf[1] = 6;   //0110
  I2CBytes(S1, WriteBuf, RdCnt, ReadBuf);
} //end for loop
 
  TextOut(0, LCD_LINE5, "Finished!");
  PlaySound(SOUND_DOUBLE_BEEP);
} // end main

